---------------------------------------------------------------------------------------------------
-- KEYWORD LISTS
---------------------------------------------------------------------------------------------------
-- Jimmy	(2018/07/17)
---------------------------------------------------------------------------------------------------
-- P&G SKINCARE AS EXAMPLE

-- RECALL ALPHA NUM FUNCTIONS
----------------------------------
USE PGSkincare;

-- passivemaster.dbo.alphanum;
-- passivemaster.dbo.nixuni;
-- passivemaster.dbo.maskpii;

-- CREATE GREEN TEA LIST
------------------------
-- Partially Relevant and Search Engines
-- List of keywords patterns for TEXT ECOSYSTEM ASSIGNMENT

-- select * from wrk.green_tea;
begin try drop table wrk.green_tea end try begin catch end catch;
create table wrk.green_tea (
	green_tea_id	int,
	green_keyword nvarchar(300),
	green_pattern nvarchar(300),
	red_single_exclusion nvarchar(300),
	retail_content_group nvarchar(300),
	retail_content_id int,
	retail_content nvarchar(300)
	);

-- TOPIC
insert into wrk.green_tea select 1, 'AcneFree', '% acnefree %', '', 'Brand', 10, 'AcneFree';
insert into wrk.green_tea select 2, 'Ambi', '% ambi %', '', 'Brand', 30, 'Ambi';
insert into wrk.green_tea select 3, 'Arbonne', '% arbonne %', '', 'Brand', 60, 'Arbonne';
insert into wrk.green_tea select 4, 'Aveeno', '% aveeno %', '', 'Brand', 90, 'Aveeno';
insert into wrk.green_tea select 5, 'Avon', '% avon %', '', 'Brand', 100, 'Avon';
insert into wrk.green_tea select 6, 'Beauty Counter', '% beauty counter %', '', 'Brand', 140, 'Beauty Counter';
insert into wrk.green_tea select 7, 'Belif', '% belif %', '', 'Brand', 150, 'Belif';
insert into wrk.green_tea select 8, 'Benefit', '% benefit %', '', 'Brand', 160, 'Benefit';
insert into wrk.green_tea select 9, 'Biore', '% biore %', '', 'Brand', 170, 'Biore';
insert into wrk.green_tea select 10, 'Boots no.7 ', '% boots no 7  %', '', 'Brand', 180, 'Boots no.7 ';
insert into wrk.green_tea select 11, 'Boots no.7 ', '% boots no7  %', '', 'Brand', 180, 'Boots no.7 ';
insert into wrk.green_tea select 12, 'Burts Bees', '% burt% bees %', '', 'Brand', 190, 'Burts Bees';
insert into wrk.green_tea select 13, 'CeraVe ', '% cerave  %', '', 'Brand', 220, 'CeraVe ';
insert into wrk.green_tea select 14, 'Cetaphil', '% cetaphil %', '', 'Brand', 230, 'Cetaphil';
insert into wrk.green_tea select 15, 'Clarisonic', '% clarisonic %', '', 'Brand', 270, 'Clarisonic';
insert into wrk.green_tea select 16, 'Clean & Clear', '% clean & clear %', '', 'Brand', 280, 'Clean & Clear';
insert into wrk.green_tea select 17, 'Clinique', '% clinique %', '', 'Brand', 290, 'Clinique';
insert into wrk.green_tea select 18, 'Dermalogica', '% dermalogica %', '', 'Brand', 380, 'Dermalogica';
insert into wrk.green_tea select 19, 'Dior', '% dior %', '', 'Brand', 400, 'Dior';
insert into wrk.green_tea select 20, 'Drunk Elephant', '% drunk elephant %', '', 'Brand', 410, 'Drunk Elephant';
insert into wrk.green_tea select 21, 'e.l.f.', '% e l f %', '', 'Brand', 420, 'e.l.f.';
insert into wrk.green_tea select 22, 'Estée Lauder', '% est%e lauder %', '', 'Brand', 440, 'Estée Lauder';
insert into wrk.green_tea select 23, 'Estée Lauder', '% est_e lauder %', '', 'Brand', 440, 'Estée Lauder';
insert into wrk.green_tea select 24, 'esteelauder.com', '% esteelauder %', '', 'Brand', 440, 'Estée Lauder';
insert into wrk.green_tea select 25, 'Fenty', '% fenty %', '', 'Brand', 450, 'Fenty';
insert into wrk.green_tea select 26, 'Fresh', '% fresh %', '', 'Brand', 460, 'Fresh';
insert into wrk.green_tea select 27, 'Glamglow', '% glamglow %', '', 'Brand', 530, 'Glamglow';
insert into wrk.green_tea select 28, 'Glossier', '% glossier %', '', 'Brand', 540, 'Glossier';
insert into wrk.green_tea select 29, 'IT Cosmetics', '% it cosmetics %', '', 'Brand', 580, 'IT Cosmetics';
insert into wrk.green_tea select 30, 'Kiehl’s', '% kiehl%s %', '', 'Brand', 630, 'Kiehls';
insert into wrk.green_tea select 31, 'Kiehl’s', '% kiehl_s %', '', 'Brand', 630, 'Kiehls';
insert into wrk.green_tea select 32, 'La Mer', '% la mer %', '', 'Brand', 670, 'La Mer';
insert into wrk.green_tea select 33, 'La Roche-Posay', '% la roche%posay %', '', 'Brand', 680, 'La Roche-Posay';
insert into wrk.green_tea select 34, 'La Roche-Posay', '% la roche_posay %', '', 'Brand', 680, 'La Roche-Posay';
insert into wrk.green_tea select 35, 'Lancôme', '% lanc_me %', '', 'Brand', 690, 'Lancôme';
insert into wrk.green_tea select 36, 'Laniege', '% laniege %', '', 'Brand', 700, 'Laniege';
insert into wrk.green_tea select 37, 'LOccitane', '% l_occitane %', '', 'Brand', 710, 'LOccitane';
insert into wrk.green_tea select 38, 'LOccitane', '% loccitane %', '', 'Brand', 710, 'LOccitane';
insert into wrk.green_tea select 39, 'LOreal Paris', '% l_oreal %', '', 'Brand', 730, 'LOreal Paris';
insert into wrk.green_tea select 40, 'LOreal Paris', '% loreal %', '', 'Brand', 730, 'LOreal Paris';
insert into wrk.green_tea select 41, 'lorealparisusa.com', '% lorealparis %', '', 'Brand', 730, 'LOreal Paris';
insert into wrk.green_tea select 42, 'lorealparisusa.com', '% lorealparisusa %', '', 'Brand', 730, 'LOreal Paris';
insert into wrk.green_tea select 43, 'lorealusa.com', '% lorealusa %', '', 'Brand', 730, 'LOreal Paris';
insert into wrk.green_tea select 44, 'Lush', '% lush %', '', 'Brand', 820, 'Lush';
insert into wrk.green_tea select 45, 'lushusa.com', '% lushusa %', '', 'Brand', 820, 'Lush';
insert into wrk.green_tea select 46, 'maccosmetics.com', '% maccosmetics %', '', 'Brand', 830, 'MAC';
insert into wrk.green_tea select 47, 'Mary Kay', '% mary kay %', '', 'Brand', 850, 'Mary Kay';
insert into wrk.green_tea select 48, 'marykay.com', '% marykay %', '', 'Brand', 850, 'Brand Other';
insert into wrk.green_tea select 49, 'Neutrogena', '% neutrogena %', '', 'Brand', 940, 'Neutrogena';
insert into wrk.green_tea select 50, 'Noxema', '% noxema %', '', 'Brand', 970, 'Noxema';
insert into wrk.green_tea select 51, 'Olay', '% olay %', '', 'Brand', 1000, 'Olay';
insert into wrk.green_tea select 52, 'Philosophy', '% philosophy %', '', 'Brand', 1090, 'Philosophy';
insert into wrk.green_tea select 53, 'Pond’s', '% pond_s %', '', 'Brand', 1120, 'Ponds';
insert into wrk.green_tea select 54, 'Rodan + Fields', '% rodan %fields %', '', 'Brand', 1180, 'Rodan + Fields';
insert into wrk.green_tea select 55, 'Rodan + Fields', '% rodanfields %', '', 'Brand', 1180, 'Rodan + Fields';
insert into wrk.green_tea select 56, 'Shiseido', '% shiseido %', '', 'Brand', 1240, 'Shiseido';
insert into wrk.green_tea select 57, 'SkinCeuticals', '% skinceuticals %', '', 'Brand', 1260, 'SkinCeuticals';
insert into wrk.green_tea select 58, 'Smashbox', '% smashbox %', '', 'Brand', 1270, 'Smashbox';
insert into wrk.green_tea select 59, 'The Ordinary', '% the ordinary %', '', 'Brand', 1280, 'The Ordinary';
insert into wrk.green_tea select 60, 'Vichy', '% vichy %', '', 'Brand', 1380, 'Vichy';
insert into wrk.green_tea select 61, 'vichyusa.com', '% vichyusa %', '', 'Brand', 1380, 'Vichy';
insert into wrk.green_tea select 62, 'Sunday Riley', '% sunday riley %', '', 'Brand', 1390, 'Sunday Riley';
insert into wrk.green_tea select 63, 'Awake Beauty', '% awake beauty %', '', 'Brand', 1400, 'Awake Beauty';
insert into wrk.green_tea select 64, 'Shea Moisture', '% shea moisture %', '', 'Brand', 1410, 'Shea Moisture';
insert into wrk.green_tea select 65, 'Thayer’s', '% thayers %', '', 'Brand', 1420, 'Thayers';
insert into wrk.green_tea select 66, 'Thayer’s', '% thayer_s %', '', 'Brand', 1430, 'Thayers';
insert into wrk.green_tea select 67, 'Too Faced', '% too faced %', '', 'Brand', 1440, 'Too Faced';
insert into wrk.green_tea select 68, 'Clarins', '% clarins %', '', 'Brand', 1450, 'Clarins';
insert into wrk.green_tea select 69, 'Tata Harper', '% tata harper %', '', 'Brand', 1460, 'Tata Harper';
insert into wrk.green_tea select 70, 'SK-II', '% sk_ii %', '', 'Brand', 1470, 'SK-II';
insert into wrk.green_tea select 71, 'Mario Bedascu', '% mario bedascu %', '', 'Brand', 1480, 'Mario Bedascu';
insert into wrk.green_tea select 72, 'bareescentuals.com', '% bareescentuals %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 73, 'bareminerals.com', '% bareminerals %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 74, 'clarinsusa.com', '% clarinsusa %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 75, 'dove.com', '% dove_com %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 76, 'dove.us', '% dove_us %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 77, 'garnierusa.com', '% garnier %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 78, 'garnierusa.com', '% garnierusa %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 79, 'gillette.com', '% gillette %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 80, 'meaningfulbeauty.com', '% meaningfulbeauty %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 81, 'thebodyshop.com', '% thebodyshop %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 82, 'ultainc.com', '% ultainc %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 83, 'yvesrocherusa.com', '% yves_rocher %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 84, 'yvesrocherusa.com', '% yvesrocher %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 85, 'yvesrocherusa.com', '% yvesrocherusa %', '', 'Brand', 1999, 'Brand Other';
insert into wrk.green_tea select 86, '29secrets.com', '% 29secrets %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 87, '3000bc.com', '% 3000bc %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 88, 'ahava.com', '% ahava %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 89, 'allcosmeticswholesale.com', '% allcosmeticswholesale %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 90, 'aloette.com', '% aloette %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 91, 'amlactin.com', '% amlactin %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 92, 'amorepacific.com', '% amorepacific %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 93, 'amwayconnections.com', '% amwayconnections %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 94, 'annmariegianni.com', '% annmariegianni %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 95, 'arcona.com', '% arcona %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 96, 'artofbeauty.com', '% artofbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 97, 'avonrepresentative.com', '% avonrepresentative %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 98, 'bakingbeauty.net', '% bakingbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 99, 'barielle.com', '% barielle %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 100, 'bathandbodyworks.com', '% bathandbodyworks %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 101, 'beauteque.com', '% beauteque %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 102, 'beauty4free2u.com', '% beauty4free2u %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 103, 'beautybar.com', '% beautybar %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 104, 'beautybay.com', '% beautybay %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 105, 'beautybeckoning.com', '% beautybeckoning %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 106, 'beautybrands.com', '% beautybrands %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 107, 'beautybulletin.com', '% beautybulletin %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 108, 'beautycircle.com', '% beautycircle %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 109, 'beautycon.com', '% beautycon %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 110, 'beautycrafter.com', '% beautycrafter %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 111, 'beautyeditor.ca', '% beautyeditor %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 112, 'beautyencounter.com', '% beautyencounter %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 113, 'beautyforever.com', '% beautyforever %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 114, 'beautyhabit.com', '% beautyhabit %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 115, 'beautyhealthtips.in', '% beautyhealthtips %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 116, 'beautyjunkiesunite.com', '% beautyjunkiesunite %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 117, 'beautylish.com', '% beautylish %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 118, 'beautynaturally.com', '% beautynaturally %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 119, 'beautynetkorea.com', '% beautynetkorea %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 120, 'beautynskincare.com', '% beautynskincare %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 121, 'beautyofnewyork.com', '% beautyofnewyork %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 122, 'beautypedia.com', '% beautypedia %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 123, 'beautyskeptic.com', '% beautyskeptic %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 124, 'beautytips4her.com', '% beautytips4her %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 125, 'bellemocha.com', '% bellemocha %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 126, 'b-glowing.com', '% b-glowing %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 127, 'bioelements.com', '% bioelements %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 128, 'bioxideausa.com', '% bioxideausa %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 129, 'birchbox.com', '% birchbox %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 130, 'blackopalbeauty.com', '% blackopalbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 131, 'blackupcosmetics.com', '% blackupcosmetics %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 132, 'bloominginbedlam.com', '% bloominginbedlam %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 133, 'bodycontouringwrapsonline.com', '% bodycontouringwrapsonline %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 134, 'brickellmensproducts.com', '% brickellmensproducts %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 135, 'bubblegenius.com', '% bubblegenius %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 136, 'budgetchicblvd.com', '% budgetchicblvd %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 137, 'butters-n-bars.com', '% butters-n-bars %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 138, 'byrdie.com', '% byrdie %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 139, 'cantubeauty.com', '% cantubeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 140, 'cerave.com', '% cerave %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 141, 'chagrinvalleysoapandsalve.com', '% chagrinvalleysoapandsalve %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 142, 'chillskinz.com', '% chillskinz %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 143, 'christiebrinkleyskincare.com', '% christiebrinkleyskincare %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 144, 'crabtree-evelyn.com', '% crabtree-evelyn %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 145, 'crueltyfreekitty.com', '% crueltyfreekitty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 146, 'cultbeauty.co.uk', '% cultbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 147, 'cvskinlabs.com', '% cvskinlabs %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 148, 'dermablend.com', '% dermablend %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 149, 'dermae.com', '% dermae %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 150, 'dermagic.com', '% dermagic %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 151, 'discountbeautycenter.com', '% discountbeautycenter %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 152, 'drbrandtskincare.com', '% drbrandtskincare %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 153, 'drbronner.com', '% drbronner %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 154, 'elevatestyles.com', '% elevatestyles %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 155, 'elfcosmetics.com', '% elfcosmetics %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 156, 'emcosmetics.com', '% emcosmetics %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 157, 'eminenceorganics.com.au', '% eminenceorganics %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 158, 'eminenstore.com', '% eminenstore %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 159, 'eucerinus.com', '% eucerinus %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 160, 'exederm.com', '% exederm %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 161, 'findbeautyandtruth.com', '% findbeautyandtruth %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 162, 'flawlessbeautyandskin.com', '% flawlessbeautyandskin %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 163, 'fountainofyouthskincare.com', '% fountainofyouthskincare %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 164, 'girlgetglamorous.com', '% girlgetglamorous %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 165, 'glambot.com', '% glambot %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 166, 'glamorable.com', '% glamorable %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 167, 'glossybox.com', '% glossybox %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 168, 'gmbshair.com', '% gmbshair %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 169, 'h2oplus.com', '% h2oplus %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 170, 'hairextensionsale.com', '% hairextensionsale %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 171, 'hairhealthandbeautyprofessional.com.au', '% hairhealthandbeautyprofessional %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 172, 'hairplusbeautysupplylv.com', '% hairplusbeautysupplylv %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 173, 'hairstyleonpoint.com', '% hairstyleonpoint %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 174, 'helloglow.co', '% helloglow %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 175, 'herbeauty.co', '% herbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 176, 'howtobearedhead.com', '% howtobearedhead %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 177, 'hudabeauty.com', '% hudabeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 178, 'hylunia.com', '% hylunia %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 179, 'hypehair.com', '% hypehair %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 180, 'ipsy.com', '% ipsy %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 181, 'jerseygirltalk.com', '% jerseygirltalk %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 182, 'jomalone.com', '% jomalone %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 183, 'jrwatkins.com', '% jrwatkins %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 184, 'juicebeauty.com', '% juicebeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 185, 'jurlique.com', '% jurlique %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 186, 'justinasgems.com', '% justinasgems %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 187, 'kiehls.com', '% kiehls %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 188, 'laroche-posay.us', '% laroche-posay %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 189, 'laurenconrad.com', '% laurenconrad %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 190, 'lingskincare.com', '% lingskincare %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 191, 'lionessegiveaway.com', '% lionessegiveaway %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 192, 'logicalharmony.net', '% logicalharmony %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 193, 'loxabeauty.com', '% loxabeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 194, 'lumene.com', '% lumene %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 195, 'mapleholistics.com', '% mapleholistics %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 196, 'marlobeauty.com', '% marlobeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 197, 'massageenvy.com', '% massageenvy %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 198, 'michellephan.com', '% michellephan %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 199, 'minq.com', '% minq %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 200, 'moltonbrown.co.uk', '% moltonbrown %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 201, 'murad.com', '% murad %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 202, 'naircare.com', '% naircare %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 203, 'naturalbeautyworkshop.com', '% naturalbeautyworkshop %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 204, 'neostrata.com', '% neostrata %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 205, 'nerium.com', '% nerium %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 206, 'newbeauty.com', '% newbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 207, 'olehenriksen.com', '% olehenriksen %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 208, 'oriflame.com', '% oriflame %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 209, 'orogoldgiveaway.com', '% orogoldgiveaway %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 210, 'ouidad.com', '% ouidad %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 211, 'pacificabeauty.com', '% pacificabeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 212, 'paramountbeauty.com', '% paramountbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 213, 'paulaschoice.com', '% paulaschoice %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 214, 'pcaskin.com', '% pcaskin %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 215, 'petitvour.com', '% petitvour %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 216, 'pixibeauty.com', '% pixibeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 217, 'plantlife.net', '% plantlife %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 218, 'poshly.com', '% poshly %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 219, 'prettythrifty.com', '% prettythrifty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 220, 'qhemetbiologics.com', '% qhemetbiologics %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 221, 'reclaimingbeauty.com', '% reclaimingbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 222, 'reneerouleau.com', '% reneerouleau %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 223, 'riversol.com', '% riversol %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 224, 'rpgshow.com', '% rpgshow %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 225, 'sabonnyc.com', '% sabonnyc %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 226, 'samsbeauty.com', '% samsbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 227, 'sephora.com', '% sephora %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 228, 'shorthaircutsforblackwomen.com', '% shorthaircutsforblackwomen %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 229, 'shuuemura-usa.com', '% shuuemura-usa %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 230, 'simple.co.uk', '% simple %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 231, 'simplecareproducts.com', '% simplecareproducts %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 232, 'skinacea.com', '% skinacea %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 233, 'skincarejungle.com', '% skincarejungle %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 234, 'skincarerx.com', '% skincarerx %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 235, 'skinchemists.com', '% skinchemists %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 236, 'skinmedica.com', '% skinmedica %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 237, 'skinvision.com', '% skinvision %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 238, 'soapqueen.com', '% soapqueen %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 239, 'softsoap.com', '% softsoap %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 240, 'specktra.net', '% specktra %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 241, 'stagesofbeauty.com', '% stagesofbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 242, 'stemologyskincare.com', '% stemologyskincare %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 243, 'thebeautyinsiders.com', '% thebeautyinsiders %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 244, 'thenotice.net', '% thenotice %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 245, 'theofficialsoulshine.com', '% theofficialsoulshine %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 246, 'thymes.com', '% thymes %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 247, 'truthinaging.com', '% truthinaging %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 248, 'ulta.com', '% ulta %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 249, 'vanityplanet.com', '% vanityplanet %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 250, 'wen.com', '% wen %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 251, 'wigtypes.com', '% wigtypes %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 252, 'yonkausa.com', '% yonkausa %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 253, 'youbeauty.com', '% youbeauty %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 254, 'youniqueproducts.com', '% youniqueproducts %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 255, 'yslbeautyus.com', '% yslbeautyus %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 256, 'yves-rocher.com', '% yves-rocher %', '', 'Retailer', 2000, 'Category Retailer';
insert into wrk.green_tea select 1000, 'skincare', '% skincare %', '', 'Topic', 9000, 'General Topic';
insert into wrk.green_tea select 1001, 'skin care', '% skin care %', '', 'Topic', 9001, 'General Topic';
insert into wrk.green_tea select 1002, 'acne', '% acne %', '', 'Topic', 9002, 'General Topic';
insert into wrk.green_tea select 1003, 'lotion', '% lotion %', '', 'Topic', 9003, 'General Topic';
insert into wrk.green_tea select 1004, 'face mask', '% face mask %', '', 'Topic', 9004, 'General Topic';
insert into wrk.green_tea select 1005, 'peel mask', '% peel%mask %', '', 'Topic', 9005, 'General Topic';
insert into wrk.green_tea select 1006, 'sheet mask', '% sheet%mask %', '', 'Topic', 9006, 'General Topic';
insert into wrk.green_tea select 1007, 'skin treatment', '% skin%treatment %', '', 'Topic', 9007, 'General Topic';
insert into wrk.green_tea select 1008, 'heath% skin', '% heath% skin %', '', 'Topic', 9008, 'General Topic';
insert into wrk.green_tea select 1009, 'foot soak', '% foot% soak% %', '', 'Topic', 9009, 'General Topic';
insert into wrk.green_tea select 1010, 'body butter', '% body% butter% %', '', 'Topic', 9010, 'General Topic';
insert into wrk.green_tea select 1011, 'face clean', '% face %clean% %', '', 'Topic', 9011, 'General Topic';
insert into wrk.green_tea select 1012, 'face wash', '% face %wash% %', '', 'Topic', 9012, 'General Topic';
insert into wrk.green_tea select 1013, 'dermato*', '% dermato% %', '', 'Topic', 9013, 'General Topic';
insert into wrk.green_tea select 1014, 'sun screen', '% sun%screen %', '', 'Topic', 9014, 'General Topic';
insert into wrk.green_tea select 1015, 'spf', '% spf %', '', 'Topic', 9015, 'General Topic';
insert into wrk.green_tea select 1016, 'pimple', '% pimple %', '', 'Topic', 9016, 'General Topic';
insert into wrk.green_tea select 1017, 'skin cream', '% skin%cream %', '', 'Topic', 9017, 'General Topic';
insert into wrk.green_tea select 1018, 'skin formula', '% skin%formula %', '', 'Topic', 9018, 'General Topic';
insert into wrk.green_tea select 1019, 'dry skin', '% dry skin %', '', 'Topic', 9019, 'General Topic';
insert into wrk.green_tea select 1020, 'dark skin', '% dark skin %', '', 'Topic', 9020, 'General Topic';
insert into wrk.green_tea select 1021, 'eczema', '% eczema %', '', 'Topic', 9021, 'General Topic';
insert into wrk.green_tea select 1022, 'beaut* skin', '% beaut% skin %', '', 'Topic', 9022, 'General Topic';
insert into wrk.green_tea select 1023, 'skin discolor', '% skin %discolor% %', '', 'Topic', 9023, 'General Topic';
insert into wrk.green_tea select 1024, 'skin brand', '% skin %brand% %', '', 'Topic', 9024, 'General Topic';
insert into wrk.green_tea select 1025, 'skin product', '% skin %product% %', '', 'Topic', 9025, 'General Topic';
insert into wrk.green_tea select 1026, 'skin infection', '% skin %infection% %', '', 'Topic', 9026, 'General Topic';
insert into wrk.green_tea select 1027, 'skin irrit*', '% skin %irrit% %', '', 'Topic', 9027, 'General Topic';

create index green_tea1 on wrk.green_tea (green_tea_id);
create index green_tea2 on wrk.green_tea (green_keyword);
create index green_tea3 on wrk.green_tea (green_pattern);
create index green_tea4 on wrk.green_tea (retail_content_id);

select top 100 * from wrk.green_tea;

-- END OF FILE --